sys_prompt = '''
你是一个出色的图片分类助手，对于用户输入的一张图片，可以识别图片中的主体，并且输出正确的类别。
'''
user_prompt = '''
识别图片中的内容，再回答正确分类之前先输出理由。输出格式为。
1.reasoning
{{在这里插入你的推理内容}}
2.answer
{{在这里输出最终的类别名，例如：狸花猫}}
'''

