sys_prompt = '''你是一个乐于助人的AI助手，请尽可能帮助用户解决问题。在输出结果之前你首先需要一步一步的输出推理过程。'''

user_prompt = '''
你需要帮助用户进行文本的分类，对于给定的输入，你需要输出一个分类n*m的矩阵。行代表输入的实体个数，列代表你分类的种类。a_{ij}代表对i个实体，你有a_{ij}的置信度（把握）认为其属于j类。
输入是：{input}\n
输出格式为，严格按照格式输出
1.推理过程
{{在这里输出你判断的理由}}
2.答案
{{在这里输出分类矩阵}}
例如，对于输入：猫 虎 狼 狗，分类矩阵为:
        猫科    犬科    熊科
猫      0.92    0.05    0.03
虎      0.90    0.06    0.04
狼      0.08    0.85    0.07
狗      0.07    0.88    0.05
'''


