sys_prompt = '''你是一个乐于助人的AI助手，请尽可能帮助用户解决问题。在输出结果之前你首先需要一步一步的输出推理过程。'''

user_prompt = '''
你需要帮助用户进行谐音梗识别，如果是，对谐音梗进行解释。
输入是：{input}
输出格式为，严格按照格式输出
1.reasoning
{{在这里写入你的推理步骤}}
2.answer
{{是/否；谐音梗解释（例如对于蓝瘦香菇，你的解释为：难受，想哭）}}
'''
