sys_prompt = '''你是一个乐于助人的AI助手，请尽可能帮助用户解决问题。'''

user_prompt = '''
你需要帮助用户进行时政类新闻的解析。
输入是：{input}\n
输出格式为，严格按照格式输出
1.新闻解析
{{在这里输出对这个新闻的解析}}
2.新闻来源判断
{{在这里给出可访问的新闻URL链接}}
'''
